<div style="max-width: 1000px;" class="container justify-content-center align-items-center px-0 my-5">
    <div 
        class="card py-0"
        style="border-radius: 1rem; background-color: white; max-width: 650px; margin: auto;"
        *ngIf="eventsArray.length < 1"
    >
        <p class="text-center text-danger m-0 p-0 fw-bold" style="font-size: 18px;">
            No results available
        </p>
    </div>

    <div class="container px-0 mx-0" *ngIf="eventsArray.length >= 1">
        <table class="table table-dark table-striped text-center table-borderless p-0">
            <thead>
                <tr class="fw-bold">
                    <td>Date/Time</td>
                    <td>Icon</td>
                    <td>Event</td>
                    <td>Genre</td>
                    <td>Venue</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let event of sortedEventsArray" (click)="getEventDetails(event.id, event._embedded.venues[0].name)" style="cursor: pointer;">
                    <td class="col-2">{{ event.dates.start.localDate ? event.dates.start.localDate : '' }}<br>{{ event.dates.start.localTime ? event.dates.start.localTime : '' }}</td>
                    <td class="col-2">
                        <img [src]="event.images[0].url" class="images">
                    </td>
                    <td class="col-3">{{ event.name ? event.name : ''}}</td>
                    <td class="col-2">{{ event.classifications[0].segment.name? event.classifications[0].segment.name : '' }}</td>
                    <td class="col-3">{{ event._embedded.venues[0].name? event._embedded.venues[0].name : '' }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
