#detailCardDiv {
    max-width: 700px; 
    border-radius: 0 0 11px 11px;
    background: rgba(140, 140, 140, 0.3);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    color: white;
}

.goBackButton, .goBackButton i, .goBackButton p {
    display: inline-block;
}

::ng-deep.mat-tab-label-container {
    background-color: #4c9887;
}

::ng-deep .mat-tab-label {
    color: white;
}

i, #heartButton {
    cursor: pointer;
}
   
.eventCardHeaders {
    color: #7dfbe4;
    font-size: 20px;
    margin: 7px 0px;
}

.statusRect {
    display: inline-block;
    padding: 7px 8px;
    border-radius: 10px;
    margin-top: 1px;
    margin-bottom: 12px;
}

.collapsed {
    height: calc(3em);
    overflow: hidden;
}

.showMoreButtons, .showMoreButtons p, .showMoreButtons i {
    display: inline-block;
}

.showLessButtons, .showLessButtons p, .showLessButtons i {
    display: inline-block;
}

.showMoreButtons p, .showLessButtons p {
    color: #90cee3;
    text-decoration: underline;
    font-size: 12px;
    cursor: pointer;
}

@media (min-width: 992px) {
    #imgDiv {
        margin-top: 50px;
    }
}

.artistImage {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    object-fit: contain;  
}

.albumImages {
    width: 130px;
    height: 130px;
    object-fit: contain;
}

.artistName {
    color: #7dfbe4;
    font-size: 22px;
    margin: 5px 0px;
}

.progress-container {
    position: relative;
    display: inline-block;
}
  
.progress-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
  
@media (min-width: 992px) {
    .center-content {
      display: flex;
      justify-content: center;
    }
}
  
  
  

/* .grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "info" "img";
}
  
@media (min-width: 992px) {
    .grid-layout {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info img";
    }

    #infoDiv {
        grid-area: info;
    }

    #imgDiv {
        grid-area: img;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

@media (min-width: 992px) {
    #infoDiv {
      display: flex;
      justify-content: center;
    }
} */
